<!DOCTYPE html>
<html>
  <head>
    <meta charset= "uf-8">
    <title>Guilherme Persch</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(221, 220, 220);
      }
      header {
        position: fixed;
        color: rgb(255, 255, 255);
        background-color: rgb(97, 137, 190);
        top: 65px;
        left: 0px;
        right: 0px;
      }
      #titulo {
        position: relative;
        left: 250px;
      }
      #header_img {
        width: 200px;
        border-radius: 50%;
        position: fixed;
        top: 10px;
        left: 10px;
      }
      #about_me {
        text-align: center;
        
      }
      p {
        text-align: center;
      }
      .my_green_txt {
        text-align: center;
        color: rgb(62, 102, 9);
      }
      #carreira_ti {
        color: rgba(118, 50, 163, 0.623);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="titulo">Guilherme Persch Web Developer</h1>      
    </header>
    <img id="header_img" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/56232078_2300634056625065_7544321990585221120_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=219yk9JwkQcAX-lK7M4&_nc_ht=scontent-gru2-2.xx&oh=f38cfc46bb0e9f09f4d347706687d829&oe=5F2C2CD2" alt="profile pic" width="300">

    <div id="body_about_me">
    <h2 id="about_me">About me</h2>
    <p>
      I have had a lot of experiences along my life, and I am glad of that. They leaded me to where I am now.<br>
      Now I am looking foward to work as a web developer and improve my skills in this new career.
    </p>
    </div>

    <h2>My skills</h2>
    <h2></h2>
    <ul>
      <li>I like to wake up in the morning and see the sunrise.</li>
      <li>I like to <strong>surf</strong> early in the morning.</li>
      <li>I practice <strong>jiu jitsu</strong>.</li>
      <li>I like to play with my daugther.</li>
      <li>I like to go walking with my little girl.</li>
      <li>My little one is called Sol.</li>
    </ul>

    <h2 id="my_pictures">My pictures</h2>
    
    <p><br></p>

    <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/105977994_3247226825299112_1816168533845954649_o.jpg?_nc_cat=100&_nc_sid=84a396&_nc_ohc=TXHmkihLfCgAX-L9KRD&_nc_ht=scontent-gru2-2.xx&oh=1a6bc43f701f122860c0b9738346552c&oe=5F289A6D" alt="profile pic" width="300">
    <h2 class="my_green_txt">My first paragraph</h2>
    <p class="my_green_txt">Meu primeiro parágrafo vai ser sobre um pouco de mim, <br>Gosto de praia, esportes, mas principalmente de ficar com a minha filha.<br>Meu objetivo é trabalhar com algo que me proporcione mais momentos em família e também viajando.<br>As duas <a href="#my_pictures">imagens</a> anteriores me descrevem muito bem.</p>
    <br><br>
    <p id="carreira_ti">Nesse segundo parágrafo eu vou falar um pouco sobre o fato de eu <br>
      Ingressar na carreira de TI, que tem sido uma experiência excelente.<br>
      Essa nova jornada vai me ajudar muito na carreira profissional.
    </p>
  </body>
</html>